{
    // "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2020",
        "sourceMap": true,
        "noImplicitAny": true,
        "outDir": "dist",
        "watch": true
    },
    "include": ["app"],
    "exclude": ["node_modules"]
  }